{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm exec prisma generate && pnpm run build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
